VITE_SUPABASE_PROJECT_ID="djhwapekatogfvagphvu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqaHdhcGVrYXRvZ2Z2YWdwaHZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMTg3NzIsImV4cCI6MjA4NTU5NDc3Mn0.zMEQyo9LKzZZciLQcM0dvXKI0_xW1S55-tzgWp7ooxc"
VITE_SUPABASE_URL="https://djhwapekatogfvagphvu.supabase.co"
